'''
5C3 = 5 * 4 / 2 * 1 = 5 * 4 * 3 / 3 * 2 * 1
'''

def ncr(n,r):
    if r == 0:
        print(tr)
    elif n<r: # 남은 원소보다 많은 원소를 선택해야 하는 경우
        return
    else:
        tr[r-1] = a[n-1] # a의 맨 뒤 요소를 tr 맨 뒤에 넣는다.
        ncr(n-1,r-1) # 그 앞 자리(r-2)에 넣으러 간다.
        ncr(n-1,r) # 굳이 원소를 안 빼도 되는게 여기 들어가서 어차피 갱신됨

a = [1,2,3,4,5]

N = 5
R = 3
tr = [0] * R
ncr(N,R)
